NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItY3JpY2tldC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SCnA2vHny36M5V6KKxMpzRijd4gA7byyIje92QMY3M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=j9fhymvyjjhy
STREAM_SECRET_KEY=xksgguhadvfs87j68f968739bngscedrsxh5z9g5kx7ewagyrv2mut9za4rrufvu